<!doctype html>
<html>
<head>
  <title></title>
  <style>

    div {
      display: inline-block;
      background-color: #cccccc;

    }

    .background {
      height:130px;
      width: 600px;
      background-color: #555555;
      margin: 10px;
      display: block;
    }

    .line1 {
      margin: 6px 0px 6px 6px;
      width: 192px;
      height: 118px;
    }

    .line2 {
      margin-top: 6px;
      margin-left: 6px;
      width: 142.5px;
      vertical-align: top;
    }

    .middle-lg {
      height: 100px;
    }

    .middle-sm {
      height:75px;
    }

    .line3 {
      vertical-align: bottom;
      margin-top: 6px;
      margin-left: 6px;
      width: 291px;
    }

    .lower-lg {
      height: 118px;
    }

    .lower-sm {
      height: 35px;
    }

    body {
      margin: 0px;
    }

  </style>
</head>
<body>

  <div class="background">
    <div class="line1"></div><div class="line1"></div><div class="line1"></div>
  </div>

  <div class="background">
    <div class="line2 middle-lg"></div><div class="line2 middle-sm"></div><div class="line2 middle-lg"></div><div class="line2 middle-sm"></div>
  </div>

  <div class="background">
    <div class="line3 lower-sm"></div><div class="line3 lower-lg"></div>
  </div>

</body>
</html>